PORT=5000
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root@123"
DB_NAME="rentify"
JWT_SECRET="9e49372aa734f2e303e343e74b9477ebe71334b9d7be643a76ce22ee07c8c31c"
# Created using random `node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"`